<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Title</title>

<style>
       
        h1 {

        font-family: Arial, sans-serif; 
        font-size: 30px; 
        color:#777C7F; 
        text-align: center;
        margin-top: 5px; 
      }
</style>
  </head>
<body>
    <h1>Plant Connet</h1>

<style>
.butt{
width: 50px;
height:25px;
font-family: "arial", sans-serif;
color: #2D8B13;
font-size: 12px;
}

.please{
width: 130px;
height:25px;
font-family: "arial", sans-serif;
color: #2D8B13;
font-size: 12px;
}


model-viewer {
  width: 100%;
  height: 90%;
  background-color: #d3d9df;
}

.Hotspot {
  background: #E9E9E9;
  border-radius: 50%;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  cursor: pointer;
  height: 20px;
  padding: 8px;
  position: relative;
  transition: opacity 0.3s;
  width: 20px;
}
.Hotspot:not([data-visible]) {
  background: transparent;
  border: 4px solid #E9E9E9;
  box-shadow: none;
  height: 16px;
  pointer-events: none;
  width: 16px;
}
.HotspotAnnotation{
  background: #E9E9E9;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
  display: block;
  font-family: 'arial', sans-serif;
  font-size: 18px;
  font-weight: 700;
  left: calc(100% + 1em);
  max-width: 128px;
  overflow-wrap: break-word;
  padding: 0.5em 1em;
  position: absolute;
  top: 50%;
  width: max-content;
}

    </style>
</head>
<body>


<style>
h2 {
        font-family: Arial, sans-serif; 
        font-size: 16px; 
        color:#777C7F; 
        text-align: center;
        margin-top: 1px; 
      }
</style>
  </head>
  <body>

 <h2>Learn and play at the same time.</h2>


    <!-- <model-viewer> HTML element -->
    <model-viewer src="23.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="neutral" poster="poster.png" shadow-intensity="1" camera-target="0.1425m 0.15m 0.07m" camera-orbit="-5.91deg 76.48deg 0.4918m" field-of-view="30deg" id="gear">


      <button class="Hotspot" slot="hotspot-1" data-surface="12 0 738 498 739 0.847 0.008 0.145" data-visibility-attribute="visible"
onMouseOver="addhotspot1()"
onMouseOut="removehotspot1()">
          <div class="HotspotAnnotation"
id="hotspot1"
style="visibility:hidden">
Press here to start</div>
      </button>

<button class="Hotspot" slot="hotspot-2" data-surface="9 0 412 413 478 0.342 0.309 0.349" data-visibility-attribute="visible"
onMouseOver="addhotspot2()"
onMouseOut="removehotspot2()">
          <div class="HotspotAnnotation"
id="hotspot2"
style="visibility:hidden">
Charging port</div>
      </button>

<button class="Hotspot" slot="hotspot-3" data-surface="14 0 371 364 372 0.403 0.041 0.556" data-visibility-attribute="visible"
onMouseOver="addhotspot3()"
onMouseOut="removehotspot3()">
          <div class="HotspotAnnotation"
id="hotspot3"
style="visibility:hidden">
Hologram </div>
      </button>

      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>

<div style="position:absolute; bottom:90px; right:0px">
<div>View:
<button onClick="setOrbit('-10.07deg 90.38deg 1.502m')"class="butt">Front</button>
<button onClick="setOrbit('-180.2deg 10.5deg 1.502m')"class="butt">Top</button>
<button onClick="setOrbit('70.37deg 157.5deg 1.502m')"class="butt">Bottom</button>
<button onClick="setOrbit('68.95deg 84.09deg 1.502m')"class="butt">Right</button>
<button onClick="setOrbit('-108.2deg 84.62deg 1.502m')"class="butt">Left</button>
<button onClick="setOrbit('180.9deg 90.85deg 1.502m')"class="butt">Back</button>
</div>

</div>
<div class="controls" style="position: absolute; bottom: 60px; right: 0px">
	<div>Variant: 
     	<button onClick="VBtn01()"class="butt">01</button>
      	<button onClick="VBtn02()"class="butt">02</button>
      	<button onClick="VBtn03()"class="butt">03</button>
    	</div>
  </div>

<div class="controls" style="position: absolute; bottom: 30px; right: 0px">
	<div>Animation: 
		<button id="default1Btn" onClick="Btn01()"class="please">Play Animation 01</button>
		<button id="default2Btn" onClick="Btn02()"class="please">Play Animation 02</button>

<button id="pauseBtn" onClick="pauseAnimation()"class="please">Pause Animation</button>
	</div>


    </model-viewer>  

<script>
function addhotspot1()
{document.getElementById("hotspot1").style.visibility="visible"}
function removehotspot1()
{document.getElementById("hotspot1").style.visibility="hidden";}
</script>

<script>
function addhotspot2()
{document.getElementById("hotspot2").style.visibility="visible"}
function removehotspot2()
{document.getElementById("hotspot2").style.visibility="hidden";}
</script>

<script>
function addhotspot3()
{document.getElementById("hotspot3").style.visibility="visible"}
function removehotspot3()
{document.getElementById("hotspot3").style.visibility="hidden";}
</script>

<script>
	function setOrbit(orbit)
		{document.getElementById('gear').cameraOrbit = orbit;}
</script>

<script>
	// script for button to change Model-Viewer Variants
	// function name() is to call the html element with ID call 'gear' and change the variantName to specfic variant name created in Blender.
	function VBtn01() {
		document.getElementById('gear').variantName = "v1";
	}
	function VBtn02() {
		document.getElementById('gear').variantName = "v2";
	}
	function VBtn03() {
		document.getElementById('gear').variantName = "v3";
	}
</script>

<script>
                function Btn01() {
			document.getElementById('gear').pause();
			document.getElementById('gear').animationName = "ArmatureAction";
			document.getElementById('gear').play();
		}
		function Btn02() {
			document.getElementById('gear').pause();
			document.getElementById('gear').animationName = "ArmatureAction.001";
			document.getElementById('gear').play();
		}


function pauseAnimation() {
			document.getElementById('gear').pause();
		}
</script>

    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
  </body>
</html>